{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "strict": true,
    "useUnknownInCatchVariables": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noEmit": false,
    "sourceMap": true
  },
  "ts-node": {
    "compilerOptions": {
      "strict": false,
      "noImplicitAny": false
    }
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "example.ts"],
}